<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fisherdynamic.broadcasttutorial.NotificationViewActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbltitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/lbltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbltitle"
        android:text="@string/lbltext"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/title"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempTitle"
        android:layout_toRightOf="@+id/lbltitle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lbltitle"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/lbltitle"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lbltitle" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="tempText"
        android:layout_toRightOf="@+id/lbltext"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lbltext"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/lbltext"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lbltext" />

</android.support.constraint.ConstraintLayout>
